class Dog:
    
    def __init__(self, name, age, breed):
            self.name = name
            self.age = age
            self.breed = breed

class Guard_dog(Dog):
    
    def __init__(self, name, breed):
        super().__init__(name, 5, breed)
        
    def rrrrr(self):
        print("stay away!")

class Puppy(Dog):
    
    def __init__(self, name, breed):
        super().__init__(name, 0.1, breed)

    def woof_woof(self):
        print("Woof Woof!")

ruffus = Puppy(
    name = "Ruffus",
    breed = "Beagle")
bibi = Puppy(
    name = "Bibi",
    breed = "Dalmatian")

print(
    bibi,
    ruffus,
)

ruffus.woof_woof()
